// https://developer.mozilla.org/en-US/docs/Web/Manifest
{
  "lang" : "en",
  "name" : " VBG Appp",
  "short_name" : "VBGAppp",
  // Para mostrar el "cartelito instalador" ( App banner ), chrome nos pide:
  // PNG format of at least 144x144px is required, and the sizes attribute must be set`
  "icons" : [{
      "src" : "Images/VBGicon_s.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src" : "Images/cone-icon-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }    ],
  "scope": "/VBGApp/",
  "start_url": "/VBGApp/index.html",
  // standalone muestra la barra de estado pero no el chrome del browser
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "aliceblue",
  "background_color": "red",
  "related_applications": [{
    "platform": "web",
    "url":"https://vbgweb.github.io/VBGApp/index.html"
  }]
}